<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>OneCode</title>
    <link rel="stylesheet" type="text/css" href="css/style.css">
    <link rel="stylesheet" href="css/style.css">
</head>
<body>
    <header>
        <h1>Welcome to OneCode's Page</h1>
        <nav>
            <ul>
                <li><a href="index.html">Home</a></li>
                <li><a href="about.html">About Us</a></li>
                <li><a href="contact.html">Contact</a></li>
                <li><a href="softs.html">Our Softs</a></li>
            </ul>
        </nav>
    </header>

    <main>
        <section>
            <h2>Meet Our Team</h2>
            <p>We are a group of passionate individuals working together to achieve great things.</p>
        
            <div class="team-members">
                <div class="member wide">
                    <h3 class="member__name">Renat Safiev</h3>
                    <p class="member__description">the tester</p>
                </div>
                <div class="member">
                    <h3 class="member__name">Rostislav</h3>
                    <p class="member__description">manager</p>
                </div>
                <div class="member">
                    <h3 class="member__name">Stas</h3>
                    <p class="member__description">desinger</p>
                </div>
                <div class="member">
                    <h3 class="member__name">Rahman</h3>
                    <p class="member__description">Backend developer</p>
                </div>
                <div class="member">
                    <h3 class="member__name">Nikita Zharkov</h3>
                    <p class="member__description">frontend developer </p>
                </div>
                <div class="member wide">
                    <h3 class="member__name">Marat Safiyev</h3>
                    <p class="member__description">entrepreneur, crypto investor, lead developer of the ONECODE project and founder of the ONECODE IT company. He is also the creator of the ONECOIN (ONC) cryptocurrency and is actively engaged in its promotion (link to the token). Marat specializes in the development of innovative solutions in the field of blockchain technologies, as well as in the field of artificial intelligence.</p>
                </div>
            </div>
        </section>
    </main>

    <footer>
        <p>&copy; 2024 OneCode. All Rights Reserved.</p>
    </footer>
</body>
</html>
